{
    'coord': {'lon': 25.9708, 'lat': 43.8564}, 
    'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 
    'base': 'stations', 
    'main': {'temp': 306.89, 'feels_like': 304.69, 'temp_min': 306.09, 'temp_max': 307.19, 'pressure': 1013, 'humidity': 18, 'sea_level': 1013, 'grnd_level': 1008}, 'visibility': 10000, 
    'wind': {'speed': 3.27, 'deg': 27, 'gust': 2.04}, 
    'clouds': {'all': 3}, 
    'dt': 1628436276, 
    'sys': {'type': 2, 'id': 2032494, 'country': 'BG', 'sunrise': 1628392342, 'sunset': 1628443873}, 
    'timezone': 10800, 'id': 727523, 'name': 'Rousse', 'cod': 200
}